# Datenstrom Yellow update

Theme: YellowPhpsnippetsmicrodata
Version: 0.7.4
Description: A PHP Snippets for the standard theme that integrates Schema.org microdata directly into wiki, blog and podcasts pages.
Published: 2018-11-05 12:38:00
Developer: Datenstrom

YellowPhpsnippetsmicrodata/snippets: system/theme/snippets/,create,update
YellowPhpsnippetsmicrodata/assets: system/themes/assets/,create,update,careful


